StoreBuy/StoreBuy/Views/Detail/OrderHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:StoreBuy.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:ListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:ViewModel="clr-namespace:StoreBuy.ViewModels.Detail" xmlns:behaviors="clr-namespace:StoreBuy.Behaviors"
             x:Class="StoreBuy.Views.Detail.OrderHistoryPage"
             x:Name="orderHistoryPage"
             Title="Orders"
             BackgroundColor="{DynamicResource Gray-100}"
             NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="titleLayout" Spacing="0">
                <controls:TitleView >

                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>

        <!--  ListView displaying address  -->
        <ListView:SfListView x:Name="Store" AutoFitMode="Height" IsScrollBarVisible="False" Padding="8" ItemSpacing="8" BackgroundColor="Transparent"
                                 SelectionGesture="Tap" SelectionBackgroundColor="Transparent" SelectionMode="Single" AllowSwiping="True" 
                                 ItemsSource="{Binding OrderDetails}">
            <ListView:SfListView.ItemTemplate>
                <DataTemplate>
                    <cards:SfCardView CornerRadius="4" HasShadow="True" WidthRequest="343" BackgroundColor="#ffe5e5" BorderColor="#bfbfbf" 
                                          HorizontalOptions="Center" Padding="16,16,8,16">
                        <Grid ColumnSpacing="8"
                  RowSpacing="13">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            
                            <Label  LineBreakMode="NoWrap"
                              HorizontalOptions="Center"
                              Grid.ColumnSpan="3"
                              VerticalOptions="Center"
                              LineHeight="{OnPlatform Default=-1, Android=1.5}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="OrderId" FontSize="16" TextColor="{DynamicResource Gray-800}" 
                                                  FontFamily="{StaticResource Montserrat-SemiBold}"/>
                                        <Span Text="  "/>
                                        <Span Text="{Binding OrderId}" FontSize="16" TextColor="{DynamicResource Gray-900}"
                                                  FontFamily="{StaticResource Montserrat-SemiBold}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            
                            

                            <Label  LineBreakMode="NoWrap"
                              HorizontalOptions="Start"
                              Grid.Row="1"
                              Grid.ColumnSpan="3"
                              VerticalOptions="Center"
                              LineHeight="{OnPlatform Default=-1, Android=1.5}">
                                <Label.FormattedText>
                                     <FormattedString>
                                        <Span Text="{Binding StoreName}"
                                          FontSize="16"
                                          TextColor="{DynamicResource Gray-900}"
                                          FontFamily="{StaticResource Montserrat-SemiBold}" />
                                     </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!--  Map Pin Icon -->
                            <Label Text="{StaticResource MapPin}"
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 FontSize="18"
                                 FontFamily="{StaticResource FontIcons}"
                                 LineHeight="{OnPlatform Default=-1, Android=1.5}"
                                 VerticalOptions="Start"
                                 TextColor="{DynamicResource Gray-600}" />

                            <!-- Store Address -->
                            <Label  Text="{Binding StoreAddress}"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  Style="{StaticResource CommonLabelStyle}"
                                  FontFamily="{StaticResource Montserrat-Medium}"
                                  LineBreakMode="WordWrap"
                                  HorizontalOptions="StartAndExpand"
                                  VerticalOptions="Start"
                                     TextColor="{DynamicResource Gray-900}"/>

                           <!--  Phone Icon -->
                            <Label Text="{StaticResource Phone}"
                                 Grid.Row="3"
                                 Grid.Column="0"
                                 FontSize="18"
                                 FontFamily="{StaticResource FontIcons}"
                                 LineHeight="{OnPlatform Default=-1, Android=1.5}"
                                 TextColor="{DynamicResource Gray-600}" />

                            <!--  Contact Number-->
                            <Label Style="{StaticResource CommonLabelStyle}"
                                 Grid.Row="3"
                                 Grid.ColumnSpan="2"
                                 Grid.Column="1"
                                 FontFamily="{StaticResource Montserrat-Medium}"
                                 VerticalOptions="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Mobile: " />
                                        <Span Text="{Binding Phone}"
                                      TextColor="{DynamicResource Gray-900}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>


                            <buttons:SfButton
                                Grid.Row="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                            CommandParameter="{Binding OrderId}"
                            CornerRadius="4"
                            HeightRequest="32"
                            HorizontalOptions="Start"
                            Style="{StaticResource SfButtonStyle}"
                            VerticalOptions="Center"
                            WidthRequest="92">
                                <buttons:SfButton.Behaviors>
                                    <behaviors:ItemTemplateButtonBehavior
                                                    Command="{Binding Path=BindingContext.ViewItemsCommand, Source={x:Reference orderHistoryPage}}">
                                        
                                    </behaviors:ItemTemplateButtonBehavior>
                                                    
                                </buttons:SfButton.Behaviors>
                                <buttons:SfButton.Content>
                                    <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                                     FontSize="13"
                                     HorizontalOptions="Center"
                                     HorizontalTextAlignment="Center"
                                     Style="{StaticResource CommonLabelStyle}"
                                     Text="View Items"
                                     TextColor="{DynamicResource HyperLink}" />
                                </buttons:SfButton.Content>
                            </buttons:SfButton>

                            <buttons:SfButton
                                Grid.Row="5"
                                Grid.Column="2"
                           CommandParameter="{Binding}"
                            CornerRadius="4"
                            HeightRequest="32"
                            HorizontalOptions="Start"
                            Style="{StaticResource SfButtonStyle}"
                            VerticalOptions="Center"
                            WidthRequest="92"
                                IsVisible="{Binding QRCodeIsVisible}">
                                <buttons:SfButton.Behaviors>
                                    <behaviors:ItemTemplateButtonBehavior
                                                    Command="{Binding Path=BindingContext.ViewQRcodeCommand, Source={x:Reference orderHistoryPage}}">

                                    </behaviors:ItemTemplateButtonBehavior>

                                </buttons:SfButton.Behaviors>
                                <buttons:SfButton.Content>
                                    <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                                     FontSize="13"
                                     HorizontalOptions="Center"
                                     HorizontalTextAlignment="Center"
                                     Style="{StaticResource CommonLabelStyle}"
                                     Text="View QRCode"
                                     TextColor="{DynamicResource HyperLink}" />
                                </buttons:SfButton.Content>
                            </buttons:SfButton>

                            <Label Text="{StaticResource Calender}"
                                 Grid.Row="4"
                                 Grid.Column="0"
                                 FontSize="18"
                                 FontFamily="{StaticResource FontIcons}"
                                 LineHeight="{OnPlatform Default=-1, Android=1.5}"
                                 VerticalOptions="Start"
                                 TextColor="{DynamicResource Gray-600}" />

                            <Label  Text="{Binding SlotDate}"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  Style="{StaticResource CommonLabelStyle}"
                                  FontFamily="{StaticResource Montserrat-Medium}"
                                  LineBreakMode="WordWrap"
                                  HorizontalOptions="StartAndExpand"
                                  VerticalOptions="Start"
                                     TextColor="{DynamicResource Gray-900}"/>

                            <Label  Text="{Binding SlotTime}"
                                  Grid.Row="4"
                                  Grid.Column="2"
                                  Style="{StaticResource CommonLabelStyle}"
                                  FontFamily="{StaticResource Montserrat-Medium}"
                                  LineBreakMode="WordWrap"
                                  HorizontalOptions="StartAndExpand"
                                  VerticalOptions="Start" 
                                     TextColor="{DynamicResource Gray-900}"/>

                        </Grid>
                    </cards:SfCardView>
                </DataTemplate>
            </ListView:SfListView.ItemTemplate>
        </ListView:SfListView>
    </ContentPage.Content>
</ContentPage>