StoreBuy/StoreBuy/Views/Detail/StoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:StoreBuy.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:ListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:ViewModel="clr-namespace:StoreBuy.ViewModels.Detail"
             xmlns:behaviors="clr-namespace:StoreBuy.Behaviors"
             xmlns:sfpopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             x:Class="StoreBuy.Views.Detail.StoresPage"
             x:Name="storesPage"
             Title="Stores"
             BackgroundColor="{DynamicResource Gray-100}"
             NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="False">



  <ContentPage.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ContentPage.Resources>



 



  <ContentPage.Content>

    <Grid RowSpacing="0">


      <!--  ListView displaying address  -->
    <ListView:SfListView x:Name="Store"
                         AutoFitMode="Height"
                         IsScrollBarVisible="False"
                         Padding="8"
                         ItemSpacing="8"
                         BackgroundColor="Transparent"
                         SelectionGesture="Tap"
                         SelectionBackgroundColor="Transparent"
                         SelectionMode="Single"
                         AllowSwiping="True"
                         ItemsSource="{Binding StoreDetails}">
      <ListView:SfListView.HeaderTemplate>
        <DataTemplate>
          <StackLayout BackgroundColor="{DynamicResource Gray-White}"
                       HorizontalOptions="End"
                       Orientation="Horizontal"
                       Spacing="8"
                       VerticalOptions="Center">

            <!--  Filter Button  -->
            

            <!--  Sort Button  -->
            <buttons:SfButton Command="{Binding SortCommand}"
                              CornerRadius="4"
                              Style="{StaticResource SfButtonStyle}">
              <buttons:SfButton.Content>
                <StackLayout Padding="8,5,8,6"
                             Orientation="Horizontal"
                             Spacing="8">
                  <Label FontFamily="{StaticResource FontIcons}"
                         FontSize="18"
                         Style="{StaticResource OptionButtonLabelStyle}"
                         Text="{StaticResource Sort}"
                         VerticalTextAlignment="End" />
                  <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                         Style="{StaticResource OptionButtonLabelStyle}"
                         Text="Sorting" />
                </StackLayout>
              </buttons:SfButton.Content>
            </buttons:SfButton>

          </StackLayout>
        </DataTemplate>

      </ListView:SfListView.HeaderTemplate>
      <ListView:SfListView.ItemTemplate>
        <DataTemplate>
          <cards:SfCardView CornerRadius="4"
                            HasShadow="True"
                            WidthRequest="343"
                            BackgroundColor="#ffe5e5"
                            HorizontalOptions="Center"
                            Padding="16,16,8,16">
            <Grid ColumnSpacing="8"
                  RowSpacing="13">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />



              </Grid.RowDefinitions>



              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>



              <!--  Name and Type of the address  BackgroundColor="{DynamicResource Gray-White}"
                            -->
              <Label  LineBreakMode="NoWrap"
                      HorizontalOptions="Start"
                      Grid.ColumnSpan="3"
                      VerticalOptions="Center"
                      LineHeight="{OnPlatform Default=-1, Android=1.5}">
                <Label.FormattedText>
                  <FormattedString>
                    <Span Text="{Binding StoreName}"
                          FontSize="16"
                          TextColor="{DynamicResource Gray-900}"
                          FontFamily="{StaticResource Montserrat-SemiBold}" />

                  </FormattedString>
                </Label.FormattedText>
              </Label>

              


              <!--  Map Pin Icon -->
                <buttons:SfButton Grid.Row="1"
                                  Grid.Column="0"
                                  Command="{Binding Path=BindingContext.MapIconCommand, Source={x:Reference storesPage}}"
                                  CornerRadius="4"
                                 CommandParameter="{Binding}"
                                  Style="{StaticResource SfButtonStyle}">
                  <buttons:SfButton.Content>
                    <StackLayout 
                                 Orientation="Horizontal"
                                 Spacing="8">
                      <Label Text="{StaticResource MapPin}"
                             
                             FontSize="18"
                             FontFamily="{StaticResource FontIcons}"
                             LineHeight="{OnPlatform Default=-1, Android=1.5}"
                             VerticalOptions="Start"
                             TextColor="{DynamicResource Gray-600}" />
                      <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                             Style="{StaticResource OptionButtonLabelStyle}"
                             Text="" />
                    </StackLayout>
                  </buttons:SfButton.Content>
                </buttons:SfButton>
   



              <!-- Store Address -->
              <Label  Text="{Binding StoreAddress}"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Style="{StaticResource CommonLabelStyle}"
                      FontFamily="{StaticResource Montserrat-Medium}"
                      LineBreakMode="WordWrap"
                      HorizontalOptions="StartAndExpand"
                      VerticalOptions="Start" />



              <!--  Phone Icon -->
              <Label Text="{StaticResource Phone}"
                     Grid.Row="2"
                     Grid.Column="0"
                     FontSize="18"
                     FontFamily="{StaticResource FontIcons}"
                     LineHeight="{OnPlatform Default=-1, Android=1.5}"
                     TextColor="{DynamicResource Gray-600}" />



              <!--  Contact Number-->
              <Label Style="{StaticResource CommonLabelStyle}"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     Grid.Column="1"
                     FontFamily="{StaticResource Montserrat-Medium}"
                     VerticalOptions="Start">
                <Label.FormattedText>
                  <FormattedString>
                    <Span Text="Mobile: " />
                    <Span Text="{Binding Phone}"
                          TextColor="{DynamicResource Gray-900}" />
                  </FormattedString>
                </Label.FormattedText>
              </Label>


              <!-- Available Items-->

              <Label  Text="{Binding ItemsCount}"
                      Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Style="{StaticResource CommonLabelStyle}"
                      FontFamily="{StaticResource Montserrat-Medium}"
                      LineBreakMode="WordWrap"
                      HorizontalOptions="StartAndExpand"
                      VerticalOptions="Start" />



              <buttons:SfButton Grid.Row="3"
                                Grid.Column="2"
                                CommandParameter="{Binding StoreId}"
                                CornerRadius="4"
                                HeightRequest="32"
                                HorizontalOptions="Start"
                                Style="{StaticResource SfButtonStyle}"
                                VerticalOptions="Center"
                                WidthRequest="92">
                
                <buttons:SfButton.Behaviors>
                  <behaviors:ItemTemplateButtonBehavior Command="{Binding Path=BindingContext.ViewItemsCommand, Source={x:Reference storesPage}}">

                  </behaviors:ItemTemplateButtonBehavior>

                </buttons:SfButton.Behaviors>
                <buttons:SfButton.Content>
                  <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                         FontSize="13"
                         HorizontalOptions="Center"
                         HorizontalTextAlignment="Center"
                         Style="{StaticResource CommonLabelStyle}"
                         Text="View Items"
                         TextColor="{DynamicResource HyperLink}" />
                </buttons:SfButton.Content>
              </buttons:SfButton>


                <buttons:SfButton Grid.Row="4"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  TextColor="White"
                                  HeightRequest="35"
                                  WidthRequest="120"
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center"
                                  CornerRadius="25"
                                  FontFamily="{StaticResource Montserrat-SemiBold}"
                                  Style="{StaticResource MagentaButtonStyle}"
                                  Command="{Binding Path=BindingContext.BookSlotCommand , Source={x:Reference Store}}"
                                  CommandParameter="{Binding}"
                                  Text="Book a Slot" />

              </Grid>
            
          </cards:SfCardView>
        </DataTemplate>
      </ListView:SfListView.ItemTemplate>
    </ListView:SfListView>
            <sfpopup:SfPopupLayout x:Name="popupLayout"
                             IsOpen="{Binding DisplayPopup}">
                <sfpopup:SfPopupLayout.PopupView>
                    <sfpopup:PopupView HeightRequest="230"
                             HeaderTitle="Sort Stores Based On"
                             ShowFooter="False">
                        <sfpopup:PopupView.ContentTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <buttons:SfButton Command="{Binding SortItemCommand}"
                                  CornerRadius="4"
                                  Style="{StaticResource SfButtonStyle}">
                                        <buttons:SfButton.Content>
                                            <StackLayout Padding="8,5,8,6"
                                 Orientation="Horizontal"
                                 Spacing="8">

                                                <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                             Style="{StaticResource OptionButtonLabelStyle}"
                             Text="Sort By Items" />
                                            </StackLayout>
                                        </buttons:SfButton.Content>
                                    </buttons:SfButton>

                                    <buttons:SfButton Command="{Binding SortDistanceCommand}"
                                  CornerRadius="4"
                                  Style="{StaticResource SfButtonStyle}">
                                        <buttons:SfButton.Content>
                                            <StackLayout Padding="8,5,8,6"
                                 Orientation="Horizontal"
                                 Spacing="8">

                                                <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                             Style="{StaticResource OptionButtonLabelStyle}"
                             Text="Sort By Distance" />
                                            </StackLayout>
                                        </buttons:SfButton.Content>
                                    </buttons:SfButton>
                                </StackLayout>
                            </DataTemplate>
                        </sfpopup:PopupView.ContentTemplate>
                    </sfpopup:PopupView>
                </sfpopup:SfPopupLayout.PopupView>
            </sfpopup:SfPopupLayout>
        </Grid>
  </ContentPage.Content>
</ContentPage>