StoreBuy/StoreBuy/Views/Detail/StoreSlotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:StoreBuy.Controls"
             xmlns:viewModel="clr-namespace:StoreBuy.ViewModels.Detail"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="StoreBuy.Views.Detail.StoreSlotPage"
             BackgroundColor="{DynamicResource Gray-White}"
             Title="Store Slots"
             NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="False">



  <ContentPage.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    <buttons:SfRadioGroupKey x:Key="SlotButtonsGroup" />
  </ContentPage.Resources>




  <ContentPage.Content>
    <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <Grid Grid.Row="1"
            HeightRequest="48"
            Margin="0,8,0,0"
            Padding="16,0,8,0"
            ColumnSpacing="1"
            BackgroundColor="#f2f2f2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{OnIdiom Desktop=2.5*, Tablet=1*, Phone=1.5*}" />
          <ColumnDefinition Width="{OnIdiom Desktop=0.2*, Tablet=1*, Phone=0.2*}" />
          <ColumnDefinition Width="{OnIdiom Desktop=0.5*, Tablet=1*, Phone=0.5*}" />
          <ColumnDefinition Width="{OnIdiom Desktop=0.5*, Tablet=1*, Phone=1*}" />
          <ColumnDefinition Width="{OnIdiom Desktop=0.5*, Tablet=1*, Phone=0.4*}" />
        </Grid.ColumnDefinitions>



        <Label Grid.Column="0"
               Text="SlotTime"
               HorizontalOptions="Start"
               FontSize="14"
               FontFamily="{StaticResource Montserrat-SemiBold}"
               TextColor="Black"
               VerticalOptions="Center" />
        <BoxView Grid.Column="1"
                 BackgroundColor="LightGray"
                 WidthRequest="1"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="End" />
        <buttons:SfButton Grid.Column="2"
                          x:Name="PreviousDateButton"
                          Command="{Binding PreviousDateCommand}"
                          CornerRadius="4"
                          Style="{StaticResource IconButtonStyle}"
                          Text="{StaticResource Back}" />
        <Label Grid.Column="3"
               HorizontalOptions="Center"
               Text="{Binding Date}"
               FontSize="12"
               FontFamily="{StaticResource Montserrat-SemiBold}"
               TextColor="Black"
               VerticalOptions="Center" />
        <buttons:SfButton Grid.Column="4"
                          x:Name="NextDateButton"
                          Command="{Binding NextDateCommand}"
                          CornerRadius="4"
                          Style="{StaticResource IconButtonStyle}"
                          Text="{StaticResource Next}" />
      </Grid>



      <StackLayout Grid.Row="2"
                   Spacing="0">



        <ListView  x:Name="storeItemTable"
                   ItemsSource="{Binding StoreSlots}"
                   VerticalOptions="Fill">



          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Margin="0"
                             Spacing="0">
                  <Grid HeightRequest="48"
                        Margin="16,0,8,0"
                        ColumnSpacing="1">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="{OnIdiom Desktop=2.5*, Tablet=1*, Phone=1.5*}" />
                      <ColumnDefinition Width="{OnIdiom Desktop=0.2*, Tablet=1*, Phone=0.2*}" />
                      <ColumnDefinition Width="{OnIdiom Desktop=0.5*, Tablet=1*, Phone=0.5*}" />
                      <ColumnDefinition Width="{OnIdiom Desktop=0.5*, Tablet=1*, Phone=1*}" />
                      <ColumnDefinition Width="{OnIdiom Desktop=0.5*, Tablet=1*, Phone=0.4*}" />
                    </Grid.ColumnDefinitions>



                    <Label Margin="0"
                           Grid.Column="0"
                           Text="{Binding SlotTime}"
                           FontSize="14"
                           FontFamily="{StaticResource Montserrat-Medium}"
                           TextColor="{DynamicResource Gray-900}"
                           VerticalOptions="Center"
                           HorizontalOptions="Start" />



                    <BoxView Grid.Column="1"
                             BackgroundColor="LightGray"
                             WidthRequest="1"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="End" />



                    <Label Margin="0"
                           Grid.Column="2"
                           Grid.ColumnSpan="3"
                           Text="---"
                           FontSize="10"
                           FontFamily="{StaticResource Montserrat-Medium}"
                           TextColor="{DynamicResource Gray-900}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           IsVisible="{Binding Path=IsSlotFilled}" />



                    <buttons:SfRadioButton Grid.Column="2"
                                           Grid.ColumnSpan="3"
                                           Text="{Binding ButtonText}"
                                           StateChanged="RadioButton_StateChanged"
                                           IsChecked="{Binding ButtonCheck}"
                                           Margin="0,0,-10,0"
                                           HorizontalOptions="Center"
                                           FontSize="0"
                                           TextColor="White"
                                           IsVisible="{Binding Path=IsSlotEmpty}"
                                           GroupKey="{StaticResource SlotButtonsGroup}" />
                  </Grid>
                  <BoxView Grid.Row="1"
                           Grid.ColumnSpan="5"
                           Style="{StaticResource SeparatorStyle}" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>



        <Grid HeightRequest="85"
              Margin="0,0,8,0"
              ColumnSpacing="0"
              BackgroundColor="#f2f2f2"
              IsVisible="{Binding SelectedGrid}">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnIdiom Desktop=0.5*, Tablet=1*, Phone=1*}" />
            <ColumnDefinition Width="{OnIdiom Desktop=2.5*, Tablet=1*, Phone=1*}" />
            <ColumnDefinition Width="{OnIdiom Desktop=0.7*, Tablet=1*, Phone=1*}" />
          </Grid.ColumnDefinitions>



          <Label  Grid.Column="0"
                  Margin="0,3,0,0"
                  Text="Selected:"
                  FontSize="16"
                  FontFamily="{StaticResource Montserrat-Medium}"
                  TextColor="Black"
                  VerticalOptions="Center"
                  HorizontalOptions="Center" />



          <Label  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Text="{Binding SelectedSlot}"
                  Margin="0,3,0,0"
                  FontSize="16"
                  FontFamily="{StaticResource Montserrat-Medium}"
                  TextColor="{DynamicResource Gray-900}"
                  VerticalOptions="Center"
                  HorizontalOptions="Center" />



          <buttons:SfButton x:Name="confirmSlotButton"
                            Margin="0,0,0,0"
                            Style="{StaticResource MagentaButtonStyle}"
                            Text="Confirm Slot"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            BorderWidth="0"
                            HeightRequest="35"
                            FontSize="12"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource Gray-White}"
                            CornerRadius="14"
                            WidthRequest="{OnIdiom Default=200,
                                                       Phone=100}"
                            Command="{Binding Path=ConfirmSlotCommand}" />



        </Grid>
      </StackLayout>




    </Grid>
  </ContentPage.Content>
</ContentPage>