StoreBuy/StoreBuy/Views/Templates/ProductListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid x:Class="StoreBuy.Views.Templates.ProductListTemplate"
      xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:converter="clr-namespace:StoreBuy.Converters"
      xmlns:helper="clr-namespace:StoreBuy.Helpers"
      xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
      xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
      xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
      xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
      xmlns:behaviors="clr-namespace:StoreBuy.Behaviors"
      x:Name="productListTemplate">

  <Grid.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
      <converter:BooleanToColorConverter x:Key="boolToColorConverter" />
      <converter:ByteToImageFieldConverter x:Key="byteToImageConverter" />
    </ResourceDictionary>
  </Grid.Resources>
  <Grid BackgroundColor="{DynamicResource Gray-White}"
        ColumnSpacing="0"
        RowSpacing="0">



    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>



    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />

    </Grid.ColumnDefinitions>



    <!--  Product image  -->
    <Image Grid.Row="0"
           Grid.RowSpan="4"
           Margin="12,0,20,0"
           Aspect="Fill"
           BackgroundColor="{DynamicResource Gray-200}"
           HeightRequest="{OnIdiom Phone=80, Tablet=240, Desktop=120}"
           WidthRequest="{OnIdiom Phone=115,
                                                           Tablet=224,Desktop=200}"
           Source="{Binding ItemImage, Converter={StaticResource byteToImageConverter}}" />



    <!--  Product name  -->
    <Label Grid.Row="0"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Margin="0,12,0,4"
           FontFamily="{StaticResource Montserrat-SemiBold}"
           FontSize="24"
           HorizontalOptions="StartAndExpand"
           LineBreakMode="TailTruncation"
           MaxLines="1"
           Style="{StaticResource CommonLabelStyle}"
           Text="{Binding ItemName}"
           TextColor="{DynamicResource Gray-900}" />



    <!--  Product summary  -->
    <Label Grid.Row="1"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Margin="0,0,0,8"
           FontFamily="{StaticResource Montserrat-Medium}"
           FontSize="20"
           LineBreakMode="TailTruncation"
           LineHeight="{OnPlatform Android=1.25,
                                        Default=-1}"
           MaxLines="2"
           Style="{StaticResource CommonLabelStyle}"
           Text="{Binding ItemDescription}" />



    <!--  Product price  -->
    <Label Grid.Row="2"
           Grid.Column="1"
           FontFamily="{StaticResource Montserrat-SemiBold}"
           FontSize="26"
           HorizontalOptions="Start"
           Style="{StaticResource CommonLabelStyle}"
           Text="{Binding Price, StringFormat='₹{0:0 }'}"
           TextColor="{DynamicResource PrimaryColor}" />


    <!--  Product quantity dropdown  -->
    <StackLayout Grid.Row="3"
                 Grid.Column="1"
                 Margin="0"
                 Padding="0"
                 HorizontalOptions="Start"
                 Orientation="Horizontal"
                 Spacing="0"
                 VerticalOptions="Start">





      <Button Command="{Binding Path=ParentBindingContext.DecQtyCommand, Source={x:Reference productListTemplate}}"
              Text="-"
              FontSize="20"
              HeightRequest="50"
              WidthRequest="45"
              HorizontalOptions="Center"
              CommandParameter="{Binding}"
              VerticalOptions="Start"></Button>

      <Entry HeightRequest="45"
             FontSize="25"
             Text="{Binding Quantity,Mode=TwoWay}"
             WidthRequest="30"></Entry>



      <Button Command="{Binding Path=ParentBindingContext.IncQtyCommand, Source={x:Reference productListTemplate}}"
              CommandParameter="{Binding}"
              Text="+"
              FontSize="20"
              HorizontalOptions="Center"
              VerticalOptions="Start"
              HeightRequest="50"
              WidthRequest="45"></Button>
    </StackLayout>
    <StackLayout Grid.Row="3"
                 Grid.Column="2"
                 
                 HorizontalOptions="Start"
                 Spacing="0"
                 VerticalOptions="Start">
    <!--  Add button  -->
      <buttons:SfButton 
        
        helper:RTLHelper.Margin="{OnIdiom Default='44,0,0,0',
                                                      Phone='0,0,0,0'}"
                        CommandParameter="{Binding}"
                        CornerRadius="4"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        Style="{StaticResource SfButtonStyle}"
                        VerticalOptions="Start"
                        WidthRequest="92">
        <buttons:SfButton.Behaviors>
          <behaviors:ItemTemplateButtonBehavior ChildElement="{Binding Path=ChildElement, Source={x:Reference productListTemplate}}"
                                                Command="{Binding Path=ParentBindingContext.AddToCartCommand, Source={x:Reference productListTemplate}}"
                                                ParentElement="{Binding Path=ParentElement, Source={x:Reference productListTemplate}}" />
        </buttons:SfButton.Behaviors>
        <buttons:SfButton.Content>
          <Button  HorizontalOptions="StartAndExpand"
                   VerticalOptions="StartAndExpand"
                   FontFamily="{StaticResource Montserrat-SemiBold}"
                   FontSize="15"
                   HeightRequest="70"
                   WidthRequest="200"
                   BackgroundColor="#cce6ff"
                   Text="Add"
                   TextColor="{DynamicResource HyperLink}" />
        </buttons:SfButton.Content>
      </buttons:SfButton>

    </StackLayout>

  </Grid>
</Grid>