StoreBuy/StoreBuy/Views/Catalog/R10CategoryTilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StoreBuy.Views.Catalog.R10CategoryTilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:StoreBuy.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:StoreBuy.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:converter="clr-namespace:StoreBuy.Converters" xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"     x:Name="r10categoryPage"
    Title="Categories"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <converter:ByteToImageFieldConverter x:Key="byteToImageConverter" />
        <converter:BooleanToColorConverter x:Key="boolToColorConverter" />
        <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
        <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Text="Categories"
                   TextColor="White"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontSize="18"/>
            <buttons:SfButton
                            Command="{Binding BindingContext.SearchCommand, Source={x:Reference CategoryTile}}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Search}"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="40"
                TextColor="White"
                Grid.Column="1"/>
            <badge:SfBadgeView
                            Margin="{Binding Path=BindingContext.CartItemCount, Source={x:Reference r10categoryPage}, Converter={x:StaticResource intToThicknessConverter}}"
                            Padding="0"
                            BadgeText="{Binding Path=BindingContext.CartItemCount, Source={x:Reference r10categoryPage}, Mode=TwoWay}"
                            HeightRequest="42"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="40"
                Grid.Column="2">
                <badge:SfBadgeView.Content>
                    <buttons:SfButton
                                    Command="{Binding Path=BindingContext.CartItemCommand, Source={x:Reference CategoryTile}}"
                                    CornerRadius="4"
                                    Style="{StaticResource IconButtonStyle}"
                                    Text="{StaticResource Cart}"
                        TextColor="White"/>
                </badge:SfBadgeView.Content>
                <badge:SfBadgeView.BadgeSettings>
                    <badge:BadgeSetting
                                    BackgroundColor="{DynamicResource PrimaryColor}"
                                    BadgeType="None"
                                    FontSize="9"
                                    Offset="-5,10" />
                </badge:SfBadgeView.BadgeSettings>
            </badge:SfBadgeView>
        </Grid>
    </NavigationPage.TitleView>


    <ContentPage.Content>

        <StackLayout>
            <!--  ListView for Category  -->
            <listView:SfListView
                x:Name="CategoryTile"
                Padding="8"
                AutoFitMode="Height"
                HorizontalOptions="FillAndExpand"
                ItemSpacing="8"
                ItemsSource="{Binding Categories}"
                Style="{StaticResource SfListViewStyle}">

                <listView:SfListView.Behaviors>
                    <behavior:SfListViewTapBehavior Command="{Binding Path=BindingContext.CategorySelectedCommand, Source={x:Reference r10categoryPage}}" />
                </listView:SfListView.Behaviors>

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="8">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Category Image  -->
              <Image Grid.Row="0"
                     Aspect="AspectFill"
                     BackgroundColor="{DynamicResource Gray-200}"
                     HeightRequest="{OnIdiom Phone=200,
                                                                    Tablet=240,
                                                                    Desktop=120}"
                     WidthRequest="{OnIdiom Phone=160,
                                                                   Tablet=224,Desktop=200}">
                <Image.Source>
                  <FileImageSource File="{Binding R10CategoryImage}" />
                </Image.Source>
              </Image>
                               
              

                <!-- ource="{Binding R10CategoryImage}" Category Name {Binding CategoryImage, Converter={StaticResource byteToImageConverter}} -->
                            <Label
                                Grid.Row="1"
                                Margin="0,0,0,8"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="14"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.5}"
                                Text="{Binding CategoryName}"
                                TextColor="{DynamicResource Gray-900}" />
                        </Grid>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>

                <!--  Layout to customize no. of columns in SfListView  -->
                <listView:SfListView.LayoutManager>
                    <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=4, PhonePortrait=2, PhoneLandscape=3, TabletPortrait=3, TabletLandscape=4}" />
                </listView:SfListView.LayoutManager>

            </listView:SfListView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>