StoreBuy/StoreBuy/Views/Forms/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StoreBuy.Views.Forms.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:StoreBuy.Controls"
    xmlns:converter="clr-namespace:StoreBuy.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:StoreBuy.Views.Forms"
    xmlns:viewModel="clr-namespace:StoreBuy.ViewModels.Forms"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
      <converter:StringToBooleanConverter x:Key="StringToBooleanConverter" />
      <converter:ErrorValidationColorConverter x:Key="ErrorValidationColorConverter"
                                               PageVariantParameter="0" />

      <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

  

    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" />

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
             <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Label to display the title of this page  -->
            <Image Grid.Row="0"
                   Margin="115,0,115,20"
                   Aspect="Fill"
                   BackgroundColor="{DynamicResource Gray-200}"
                   HeightRequest="{OnIdiom Phone=80, Tablet=240, Desktop=120}"
                   WidthRequest="{OnIdiom Phone=80,
                                                           Tablet=224,Desktop=200}"
                   Source="ncrlogo.png" />
            <Label Grid.Row="1"
                   FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Log In" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Grid.Row="2"
                            Margin="0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Enter Credentials to Login" />

            <!--  Entry to get email ID from user  -->
            <StackLayout Grid.Row="3">
              <border:SfBorder BorderColor="{Binding Path=IsFocused, 
                Source={x:Reference Email}, 
                Converter={x:StaticResource ErrorValidationColorConverter}, 
                ConverterParameter={x:Reference Email}}"
                               Style="{StaticResource SfBorderStyle}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <control:BorderlessEntry x:Name="Email"
                                           Placeholder="Email"
                                           Keyboard="Email"
                                           Style="{StaticResource EntryStyle}"
                                           Text="{Binding Email}" />

                  <Label x:Name="ValidationEmail" 
                    Margin="15,0"
                         FontFamily="{StaticResource FontIcons}"
                         FontSize="18"
                         HorizontalOptions="EndAndExpand"
                         HorizontalTextAlignment="End"
                         IsVisible="{Binding Path=IsVisible, Source={x:Reference EmailValidationLabel}}"
                         Text="&#xe707;"
                         TextColor="{DynamicResource Red}"
                         VerticalOptions="Center" />


                </Grid>
              </border:SfBorder>

                  <Label x:Name="EmailValidationLabel"
                         Margin="15,-5,0,0"
                         FontSize="12"
                         IsVisible="{Binding Path=IsFocused, 
                         Source={x:Reference Email}, 
                         Converter={StaticResource StringToBooleanConverter}, 
                         ConverterParameter={x:Reference Email}}"
                         Text="Please enter the valid e-mail"
                         TextColor="{DynamicResource Red}"
                         VerticalOptions="FillAndExpand" />

            </StackLayout>

            <!--  Entry to get password from user  -->
            <border:SfBorder Grid.Row="4"
                             Margin="0,8,0,0"
                             BorderColor="{Binding Source={x:Reference PasswordEntry}, 
                             Path=IsFocused,
                             Converter={StaticResource ColorConverter},
                             ConverterParameter=0}"
                             Style="{StaticResource SfBorderStyle}">
              <control:BorderlessEntry x:Name="PasswordEntry"
                                       IsPassword="True"
                                       Placeholder="Password"
                                       Style="{StaticResource EntryStyle}"
                                       Text="{Binding Password}" />
            </border:SfBorder>

                        <!--  Forgot password link  -->
                        <Label
                            x:Name="ForgotPasswordLabel"
                            Grid.Row="5"
                            Margin="0,16"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="12"
                            HorizontalOptions="End"
                            Text="FORGOT PASSWORD?"
                            TextDecorations="Underline"
                            TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" CommandParameter="{x:Reference ForgotPasswordLabel}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <!--  Login button  -->
                        <buttons:SfButton
                            Grid.Row="6"
                            Margin="0,16"
                              Clicked="CheckFields"
                              Style="{StaticResource SfButtonStyle}"
                            Text="LOG IN" />


                    </Grid>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">

                        

                        <Label
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Don't have an account?"
                            VerticalTextAlignment="Center" />

                        <!--  Sign-up button  -->
                        <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            CornerRadius="4"
                            Style="{StaticResource SfFlatButtonStyle}"
                            Text="Sign Up" />

                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>