StoreBuy/StoreBuy/Views/Forms/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StoreBuy.Views.Forms.ResetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:StoreBuy.Controls"
    xmlns:converter="clr-namespace:StoreBuy.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:viewModel="clr-namespace:StoreBuy.ViewModels.Forms"
             xmlns:local="clr-namespace:StoreBuy.Views.Forms"
             Title="Reset Password"
   
    NavigationPage.HasNavigationBar="False">


    <ContentPage.Resources>
        <ResourceDictionary>
      <converter:PasswordStringToBooleanConverter x:Key="PasswordStringToBooleanConverter" />
      <converter:PasswordErrorValidationColorConverter x:Key="PasswordErrorValidationColorConverter"
                                                       PageVariantParameter="0" />

      <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" />

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                    <Grid RowSpacing="24" VerticalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Label to display the title of this page  -->
                        <Label
                            Grid.Row="0"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Reset Password"
                            VerticalOptions="Center" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Grid.Row="1"
                            Margin="0,-16,0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Enter your new password to reset the old password" />

                        <!--  Entry to get new password from user  -->

            <StackLayout                             Grid.Row="2">
              <border:SfBorder BorderColor="{Binding Path=IsFocused, 
                Source={x:Reference NewPassword}, 
                Converter={x:StaticResource PasswordErrorValidationColorConverter}, 
                ConverterParameter={x:Reference NewPassword}}"
                               Style="{StaticResource SfBorderStyle}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <control:BorderlessEntry x:Name="NewPassword"
                                           Placeholder="New Password"
                                           Style="{StaticResource EntryStyle}"
                                           IsPassword="True"
                                           Text="{Binding NewPassword}" />


                  <Label x:Name="PasswordValidationEntry" 
                    
                    Margin="15,0"
                         FontFamily="{StaticResource FontIcons}"
                         FontSize="18"
                         HorizontalOptions="EndAndExpand"
                         HorizontalTextAlignment="End"
                         IsVisible="{Binding Path=IsVisible, Source={x:Reference PasswordValidationLabel}}"
                         Text="&#xe707;"
                         TextColor="{DynamicResource Red}"
                         VerticalOptions="Center" />


                </Grid>
              </border:SfBorder>

              <Label x:Name="PasswordValidationLabel"
                     Margin="15,-5,0,0"
                     FontSize="12"
                     IsVisible="{Binding Path=IsFocused, 
                Source={x:Reference NewPassword}, 
                Converter={StaticResource PasswordStringToBooleanConverter}, 
                ConverterParameter={x:Reference NewPassword}}"
                     Text="Please enter the valid Password"
                     TextColor="{DynamicResource Red}"
                     VerticalOptions="FillAndExpand" />

            </StackLayout>
            <!--confirm password-->
            <StackLayout  Grid.Row="3">
              <border:SfBorder BorderColor="{Binding Path=IsFocused, 
                Source={x:Reference ConfirmNewPassword}, 
                Converter={x:StaticResource PasswordErrorValidationColorConverter}, 
                ConverterParameter={x:Reference ConfirmNewPassword}}"
                               Style="{StaticResource SfBorderStyle}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <control:BorderlessEntry x:Name="ConfirmNewPassword"
                                           Placeholder="Confirm New Password"
                                           Style="{StaticResource EntryStyle}"
                                           IsPassword="True"
                                           Text="{Binding ConfirmNewPassword}" />


                  <Label x:Name="ConfirmValidationEntry" 
                    Margin="15,0"
                         FontFamily="{StaticResource FontIcons}"
                         FontSize="18"
                         HorizontalOptions="EndAndExpand"
                         HorizontalTextAlignment="End"
                         IsVisible="{Binding Path=IsVisible, Source={x:Reference ConfirmValidationLabel}}"
                         Text="&#xe707;"
                         TextColor="{DynamicResource Red}"
                         VerticalOptions="Center" />


                </Grid>
              </border:SfBorder>

              <Label x:Name="ConfirmValidationLabel"
                     Margin="15,-5,0,0"
                     FontSize="12"
                     IsVisible="{Binding Path=IsFocused, 
                Source={x:Reference ConfirmNewPassword}, 
                Converter={StaticResource PasswordStringToBooleanConverter}, 
                ConverterParameter={x:Reference ConfirmNewPassword}}"
                     Text="Please enter the valid Password"
                     TextColor="{DynamicResource Red}"
                     VerticalOptions="FillAndExpand" />

            </StackLayout>
            <Label Grid.Row="4"
                   Margin="0,-15,0,-25"
                   FontFamily="{StaticResource Montserrat-Medium}"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource EntryStyle}"
                   TextColor="Red"
                   FontSize="13"
                   Text="{Binding MisMatchText}" />
            <!--  Submit button    -->
                        <buttons:SfButton
                            Grid.Row="5"
                              Margin="0,-10,0,8"
                              Command="{Binding SubmitCommand}"
                            CornerRadius="20"
                            Style="{StaticResource SfButtonStyle}"
                            Text="SUBMIT" />

                    </Grid>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">


                        <Label
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Don't have an account?"
                            VerticalTextAlignment="Center" />

                        <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            CornerRadius="4"
                            Style="{StaticResource SfFlatButtonStyle}"
                            Text="Sign Up" />

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>