StoreBuy/StoreBuy/Views/Bookmarks/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StoreBuy.Views.Bookmarks.CartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:StoreBuy.Controls"
    xmlns:local="clr-namespace:StoreBuy.Views.Bookmarks"
    xmlns:template="clr-namespace:StoreBuy.Views.Templates"
             xmlns:ListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Name="cartPage"
    Title="Cart"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
  <ContentPage.ControlTemplate>
    <ControlTemplate>
      <StackLayout Spacing="0">

        
        <ContentPresenter />
      </StackLayout>
    </ControlTemplate>
  </ContentPage.ControlTemplate>



  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand">
      <StackLayout
        VerticalOptions="StartAndExpand">
      <ScrollView VerticalOptions="Start">

      <Grid Margin="{OnIdiom Default='0,16,0,0',
                                 Desktop='16'}"
            BackgroundColor="{OnIdiom Default={StaticResource Transparent},
                                          Desktop={DynamicResource Gray-White},
                                          Converter={StaticResource DynamicResourceToColorConverter}}"
            ColumnSpacing="0"
            HorizontalOptions="{OnIdiom Default=Fill,
                                            Desktop=FillAndExpand}"
            RowSpacing="0">

        <Grid.RowDefinitions>
          <RowDefinition Height="{OnIdiom Default=Auto, Phone=0}" />
          <RowDefinition Height="{OnIdiom Default=Auto, Phone=0}" />
          <RowDefinition Height="{OnIdiom Default=Auto, Desktop=*}" />
          <RowDefinition Height="{OnIdiom Default=*, Desktop=0}" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{OnIdiom Default=*, Desktop=3*}" />
          <ColumnDefinition Width="{OnIdiom Default=0, Desktop=Auto}" />
          <ColumnDefinition Width="{OnIdiom Default=0, Desktop=1*}" />
        </Grid.ColumnDefinitions>



        <!--  ListView displaying address  -->
        <StackLayout x:Name="CartLayout"
                     Grid.Row="2"
                     BackgroundColor="{OnIdiom Default={StaticResource Transparent},
                                              Desktop={StaticResource Gray-White},
                                              Converter={StaticResource DynamicResourceToColorConverter}}"
                     BindableLayout.ItemsSource="{Binding CartItems}"
                     Spacing="16"
                     VerticalOptions="CenterAndExpand">

          <BindableLayout.ItemTemplate>
            <DataTemplate>
              <template:CartItemListTemplate x:Name="template"
                                             ChildElement="{Binding Source={x:Reference template}}"
                                             ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference cartPage}}"
                                             ParentElement="{Binding Source={x:Reference CartLayout}}" />
            </DataTemplate>
          </BindableLayout.ItemTemplate>
        </StackLayout>

      </Grid>

      </ScrollView>
      </StackLayout>
      <StackLayout VerticalOptions="End">
      <buttons:SfButton x:Name="addSearchButton"
                      Margin="0,0,0,0"
                        
                      Style="{StaticResource MagentaButtonStyle}"
                      Text="Search Stores"
                      FontFamily="{StaticResource Montserrat-SemiBold}"
                      BorderWidth="0"
                      HeightRequest="44"
                      Grid.Row="2"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="EndAndExpand"
                          Command="{Binding SearchStoresCommand}"
                      TextColor="{DynamicResource Gray-White}"
                      WidthRequest="{OnIdiom Default=200,
                                                       Phone=-1}" />
      </StackLayout>

    </StackLayout>
  </ContentPage.Content>
</ContentPage>